; MELKIY.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 1
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
Melkiy::
DB $48,$48,$FC,$FC,$FC,$FC,$AD,$FD
DB $FD,$FD,$7F,$7F,$3F,$3F,$35,$3F
DB $48,$48,$FC,$FC,$FC,$FC,$D5,$FD
DB $FD,$FD,$7F,$7F,$3F,$3F,$2B,$3F

; End of MELKIY.Z80
