; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0C43 s__HOME
00:0DEF s__BASE
00:29B5 s__LIT
00:29B5 s__GSINIT
01:4407 s__GSINITTAIL
01:4408 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C51B s__BSS
00:C59F s__HEAP
00:C59F s__BSEG
00:C59F s__ISEG
00:C59F s__XSEG
00:C59F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028B _setupcat
00:031E _setupenemy
00:03B1 _performantdelay
00:03C5 _main
00:04D2 _putchar
00:04DB _setchar
00:04E4 _gotoxy
00:04EF _posx
00:0500 _posy
00:0511 .adv_gcurs
00:052E .circle
00:05D1 .horlin
00:0609 .verlin
00:0665 .circplot
00:06E3 .box
00:07B9 .line
00:08DA .xonly
00:0A29 .yonly
00:0A4A .plot
00:0A67 .wrbyte
00:0AE9 .getpix
00:0B1E .wrtchr
00:0B82 _gotogxy
00:0B8D _wrtchr
00:0BA2 _getpix
00:0BAE _color
00:0BBD _circle
00:0BD7 _box
00:0BFB _line
00:0C13 _plot_point
00:0C27 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0C43 .set_mode
00:0C53 .remove_VBL
00:0C59 .remove_LCD
00:0C5F .remove_TIM
00:0C65 .remove_SIO
00:0C6B .remove_JOY
00:0C71 .add_VBL
00:0C77 .add_LCD
00:0C7D .add_TIM
00:0C83 .add_SIO
00:0C89 .add_JOY
00:0C8F .remove_int
00:0CAF .add_int
00:0CCB .wait_vbl_done
00:0CCB _wait_vbl_done
00:0CE2 _display_off
00:0CE2 .display_off
00:0D03 .serial_IO
00:0D32 _mode
00:0D3B _get_mode
00:0D40 _enable_interrupts
00:0D42 _disable_interrupts
00:0D44 _reset
00:0D44 .reset
00:0D4A _set_interrupts
00:0D55 _remove_VBL
00:0D60 _remove_LCD
00:0D6B _remove_TIM
00:0D76 _remove_SIO
00:0D81 _remove_JOY
00:0D8C _add_VBL
00:0D97 _add_LCD
00:0DA2 _add_TIM
00:0DAD _add_SIO
00:0DB8 _add_JOY
00:0DC3 _clock
00:0DCC __printTStates
00:0DCD banked_call
00:0DE6 banked_ret
; Area: _BASE
00:0DEF _move_win
00:0DF8 .mv_sprite
00:0E07 _move_sprite
00:0E14 _font_spect
00:1196 _set_win_tiles
00:11AA _set_win_data
00:11AA _set_bkg_data
00:11F7 _set_sprite_data
00:1226 _font_load_ibm_fixed
00:122D _font_ibm_fixed
00:132F _font_ibm_fixed_tiles
00:1B2F .padup
00:1B2F _waitpadup
00:1B3F .jpad
00:1B6C .wait_pad
00:1B73 _joypad
00:1B78 _waitpad
00:1B82 _font_italic
00:1EEC _font_ibm
00:226E .set_sprite_tile
00:227B _set_sprite_tile
00:2286 font_copy_uncompressed
00:22BC font_copy_compressed
00:2311 font_load
00:2359 font_copy_current
00:23A1 font_set
00:23AE .put_char
00:23C7 .out_char
00:23CE .del_char
00:2429 _font_load
00:2437 _font_set
00:2446 _font_init
00:2468 _cls
00:2468 .cls
00:249A .cr_curs
00:24AF .adv_curs
00:250B .tmode
00:2534 .tmode_out
00:2544 _font_min
00:26EE .copy_vram
00:26FD _get_data
00:26FD _set_data
00:2710 .set_xy_wtt
00:2721 .set_xy_btt
00:2730 .set_xy_tt
00:2761 _set_tiles
00:277A .gmode
00:27DC .vbl
00:27E7 .lcd
00:27F4 .draw_image
00:27FE .switch_data
00:2835 _switch_data
00:2850 _draw_image
00:2863 .y_table
00:2983 .init_vram
00:2991 .init_wtt
00:29A1 .init_btt
00:29AF .init_tt
; Area: _LIT
; Area: _GSINIT
00:29B5 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C1A0 _backgroundtiles
00:C220 _backgroundmap
00:C4F0 _windowmap
00:C500 _playerlocation
00:C504 _jumping
00:C505 _gravity
00:C506 _currentspeedY
00:C508 _floorYposition
00:C50A _cat
00:C512 _enemy
00:C51A _spritesize
; Area: _BSS
00:C51B __cpu
00:C51C .mode
00:C51D __io_out
00:C51E __io_in
00:C51F __io_status
00:C520 .vbl_done
00:C521 __current_bank
00:C522 _sys_time
00:C522 .sys_time
00:C524 .int_0x40
00:C534 .int_0x48
00:C544 .int_0x50
00:C554 .int_0x58
00:C564 .int_0x60
00:C574 font_current
00:C577 font_first_free_tile
00:C578 font_table
00:C58A .curx
00:C58B .cury
00:C58C .fg_colour
00:C58D .bg_colour
; Area: _HEAP
00:C59F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
