; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0CC6 s__HOME
00:0E72 s__BASE
00:29B1 s__LIT
00:29B1 s__GSINIT
01:4403 s__GSINITTAIL
01:4404 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C51B s__BSS
00:C59F s__HEAP
00:C59F s__BSEG
00:C59F s__ISEG
00:C59F s__XSEG
00:C59F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028B _setupcat
00:031E _setupenemy
00:03B1 _performantdelay
00:03C5 _main
00:0555 _putchar
00:055E _setchar
00:0567 _gotoxy
00:0572 _posx
00:0583 _posy
00:0594 .adv_gcurs
00:05B1 .circle
00:0654 .horlin
00:068C .verlin
00:06E8 .circplot
00:0766 .box
00:083C .line
00:095D .xonly
00:0AAC .yonly
00:0ACD .plot
00:0AEA .wrbyte
00:0B6C .getpix
00:0BA1 .wrtchr
00:0C05 _gotogxy
00:0C10 _wrtchr
00:0C25 _getpix
00:0C31 _color
00:0C40 _circle
00:0C5A _box
00:0C7E _line
00:0C96 _plot_point
00:0CAA _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0CC6 .set_mode
00:0CD6 .remove_VBL
00:0CDC .remove_LCD
00:0CE2 .remove_TIM
00:0CE8 .remove_SIO
00:0CEE .remove_JOY
00:0CF4 .add_VBL
00:0CFA .add_LCD
00:0D00 .add_TIM
00:0D06 .add_SIO
00:0D0C .add_JOY
00:0D12 .remove_int
00:0D32 .add_int
00:0D4E .wait_vbl_done
00:0D4E _wait_vbl_done
00:0D65 _display_off
00:0D65 .display_off
00:0D86 .serial_IO
00:0DB5 _mode
00:0DBE _get_mode
00:0DC3 _enable_interrupts
00:0DC5 _disable_interrupts
00:0DC7 _reset
00:0DC7 .reset
00:0DCD _set_interrupts
00:0DD8 _remove_VBL
00:0DE3 _remove_LCD
00:0DEE _remove_TIM
00:0DF9 _remove_SIO
00:0E04 _remove_JOY
00:0E0F _add_VBL
00:0E1A _add_LCD
00:0E25 _add_TIM
00:0E30 _add_SIO
00:0E3B _add_JOY
00:0E46 _clock
00:0E4F __printTStates
00:0E50 banked_call
00:0E69 banked_ret
; Area: _BASE
00:0E72 .mv_sprite
00:0E81 _move_sprite
00:0E8E _font_spect
00:1210 _set_win_data
00:1210 _set_bkg_data
00:125D _set_sprite_data
00:128C _font_load_ibm_fixed
00:1293 _font_ibm_fixed
00:1395 _font_ibm_fixed_tiles
00:1B95 .padup
00:1B95 _waitpadup
00:1BA5 .jpad
00:1BD2 .wait_pad
00:1BD9 _joypad
00:1BDE _waitpad
00:1BE8 _font_italic
00:1F52 _font_ibm
00:22D4 .set_sprite_tile
00:22E1 _set_sprite_tile
00:22EC font_copy_uncompressed
00:2322 font_copy_compressed
00:2377 font_load
00:23BF font_copy_current
00:2407 font_set
00:2414 .put_char
00:242D .out_char
00:2434 .del_char
00:248F _font_load
00:249D _font_set
00:24AC _font_init
00:24CE _cls
00:24CE .cls
00:2500 .cr_curs
00:2515 .adv_curs
00:2571 .tmode
00:259A .tmode_out
00:25AA _font_min
00:2754 .copy_vram
00:2763 _get_data
00:2763 _set_data
00:2776 .gmode
00:27D8 .vbl
00:27E3 .lcd
00:27F0 .draw_image
00:27FA .switch_data
00:2831 _switch_data
00:284C _draw_image
00:285F .y_table
00:297F .init_vram
00:298D .init_wtt
00:299D .init_btt
00:29AB .init_tt
; Area: _LIT
; Area: _GSINIT
00:29B1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C1A0 _backgroundtiles
00:C220 _backgroundmap
00:C4F0 _windowmap
00:C500 _playerlocation
00:C504 _jumping
00:C505 _gravity
00:C506 _currentspeedY
00:C508 _floorYposition
00:C50A _cat
00:C512 _enemy
00:C51A _spritesize
; Area: _BSS
00:C51B __cpu
00:C51C .mode
00:C51D __io_out
00:C51E __io_in
00:C51F __io_status
00:C520 .vbl_done
00:C521 __current_bank
00:C522 _sys_time
00:C522 .sys_time
00:C524 .int_0x40
00:C534 .int_0x48
00:C544 .int_0x50
00:C554 .int_0x58
00:C564 .int_0x60
00:C574 font_current
00:C577 font_first_free_tile
00:C578 font_table
00:C58A .curx
00:C58B .cury
00:C58C .fg_colour
00:C58D .bg_colour
; Area: _HEAP
00:C59F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
