; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0E8C s__HOME
00:133B s__BASE
00:2F67 s__LIT
00:2F67 s__GSINIT
01:49B9 s__GSINITTAIL
01:49BA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C51B s__BSS
00:C5A2 s__HEAP
00:C5A2 s__BSEG
00:C5A2 s__ISEG
00:C5A2 s__XSEG
00:C5A2 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028B _setupcat
00:031E _setupenemy
00:03B1 _performantdelay
00:03C5 _checkcollisions
00:053F _main
00:071B _putchar
00:0724 _setchar
00:072D _gotoxy
00:0738 _posx
00:0749 _posy
00:075A .adv_gcurs
00:0777 .circle
00:081A .horlin
00:0852 .verlin
00:08AE .circplot
00:092C .box
00:0A02 .line
00:0B23 .xonly
00:0C72 .yonly
00:0C93 .plot
00:0CB0 .wrbyte
00:0D32 .getpix
00:0D67 .wrtchr
00:0DCB _gotogxy
00:0DD6 _wrtchr
00:0DEB _getpix
00:0DF7 _color
00:0E06 _circle
00:0E20 _box
00:0E44 _line
00:0E5C _plot_point
00:0E70 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0E8C .set_mode
00:0E9C .remove_VBL
00:0EA2 .remove_LCD
00:0EA8 .remove_TIM
00:0EAE .remove_SIO
00:0EB4 .remove_JOY
00:0EBA .add_VBL
00:0EC0 .add_LCD
00:0EC6 .add_TIM
00:0ECC .add_SIO
00:0ED2 .add_JOY
00:0ED8 .remove_int
00:0EF8 .add_int
00:0F14 .wait_vbl_done
00:0F14 _wait_vbl_done
00:0F2B _display_off
00:0F2B .display_off
00:0F4C .serial_IO
00:0F7B _mode
00:0F84 _get_mode
00:0F89 _enable_interrupts
00:0F8B _disable_interrupts
00:0F8D _reset
00:0F8D .reset
00:0F93 _set_interrupts
00:0F9E _remove_VBL
00:0FA9 _remove_LCD
00:0FB4 _remove_TIM
00:0FBF _remove_SIO
00:0FCA _remove_JOY
00:0FD5 _add_VBL
00:0FE0 _add_LCD
00:0FEB _add_TIM
00:0FF6 _add_SIO
00:1001 _add_JOY
00:100C _clock
00:1015 __printTStates
00:1016 banked_call
00:102F banked_ret
00:1038 _printf
00:1067 _sprintf
; Area: _BASE
00:133B .mv_sprite
00:134A _move_sprite
00:1357 _font_spect
00:16D9 _set_win_data
00:16D9 _set_bkg_data
00:1726 _set_sprite_data
00:1755 _font_load_ibm_fixed
00:175C _font_ibm_fixed
00:185E _font_ibm_fixed_tiles
00:205E .padup
00:205E _waitpadup
00:206E .jpad
00:209B .wait_pad
00:20A2 _joypad
00:20A7 _waitpad
00:20B1 _font_italic
00:241B _font_ibm
00:279D .set_sprite_tile
00:27AA _set_sprite_tile
00:27B5 font_copy_uncompressed
00:27EB font_copy_compressed
00:2840 font_load
00:2888 font_copy_current
00:28D0 font_set
00:28DD .put_char
00:28F6 .out_char
00:28FD .del_char
00:2958 _font_load
00:2966 _font_set
00:2975 _font_init
00:2997 _cls
00:2997 .cls
00:29C9 .cr_curs
00:29DE .adv_curs
00:2A3A .tmode
00:2A63 .tmode_out
00:2A73 _font_min
00:2C1D __modslong
00:2C1D __divslong
00:2C1D __mulslong
00:2C1E __divschar
00:2C2A __modschar
00:2C35 __divsint
00:2C46 __modsint
00:2C55 __divuchar
00:2C61 __moduchar
00:2C6C __divuint
00:2C7D __moduint
00:2C8C .mod8
00:2C8C .div8
00:2C94 .mod16
00:2C94 .div16
00:2CCA .modu8
00:2CCA .divu8
00:2CCD .modu16
00:2CCD .divu16
00:2D0A .copy_vram
00:2D19 _get_data
00:2D19 _set_data
00:2D2C .gmode
00:2D8E .vbl
00:2D99 .lcd
00:2DA6 .draw_image
00:2DB0 .switch_data
00:2DE7 _switch_data
00:2E02 _draw_image
00:2E15 .y_table
00:2F35 .init_vram
00:2F43 .init_wtt
00:2F53 .init_btt
00:2F61 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2F67 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _backgroundtiles
00:C120 _backgroundmap
00:C3F0 _windowmap
00:C400 _characters
00:C500 _playerlocation
00:C504 _jumping
00:C505 _gravity
00:C506 _currentspeedY
00:C508 _floorYposition
00:C50A _cat
00:C512 _enemy
00:C51A _spritesize
; Area: _BSS
00:C51B __cpu
00:C51C .mode
00:C51D __io_out
00:C51E __io_in
00:C51F __io_status
00:C520 .vbl_done
00:C521 __current_bank
00:C522 _sys_time
00:C522 .sys_time
00:C524 .int_0x40
00:C534 .int_0x48
00:C544 .int_0x50
00:C554 .int_0x58
00:C564 .int_0x60
00:C574 font_current
00:C577 font_first_free_tile
00:C578 font_table
00:C58A .curx
00:C58B .cury
00:C58F .fg_colour
00:C590 .bg_colour
; Area: _HEAP
00:C5A2 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
