; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0BA2 s__HOME
00:0D4E s__BASE
00:288D s__LIT
00:288D s__GSINIT
01:409A s__GSINITTAIL
01:409B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C4AA s__BSS
00:C52E s__HEAP
00:C52E s__BSEG
00:C52E s__ISEG
00:C52E s__XSEG
00:C52E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _wouldhitsurface
00:0237 _jump
00:02FF _main
00:0431 _putchar
00:043A _setchar
00:0443 _gotoxy
00:044E _posx
00:045F _posy
00:0470 .adv_gcurs
00:048D .circle
00:0530 .horlin
00:0568 .verlin
00:05C4 .circplot
00:0642 .box
00:0718 .line
00:0839 .xonly
00:0988 .yonly
00:09A9 .plot
00:09C6 .wrbyte
00:0A48 .getpix
00:0A7D .wrtchr
00:0AE1 _gotogxy
00:0AEC _wrtchr
00:0B01 _getpix
00:0B0D _color
00:0B1C _circle
00:0B36 _box
00:0B5A _line
00:0B72 _plot_point
00:0B86 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0BA2 .set_mode
00:0BB2 .remove_VBL
00:0BB8 .remove_LCD
00:0BBE .remove_TIM
00:0BC4 .remove_SIO
00:0BCA .remove_JOY
00:0BD0 .add_VBL
00:0BD6 .add_LCD
00:0BDC .add_TIM
00:0BE2 .add_SIO
00:0BE8 .add_JOY
00:0BEE .remove_int
00:0C0E .add_int
00:0C2A .wait_vbl_done
00:0C2A _wait_vbl_done
00:0C41 _display_off
00:0C41 .display_off
00:0C62 .serial_IO
00:0C91 _mode
00:0C9A _get_mode
00:0C9F _enable_interrupts
00:0CA1 _disable_interrupts
00:0CA3 _reset
00:0CA3 .reset
00:0CA9 _set_interrupts
00:0CB4 _remove_VBL
00:0CBF _remove_LCD
00:0CCA _remove_TIM
00:0CD5 _remove_SIO
00:0CE0 _remove_JOY
00:0CEB _add_VBL
00:0CF6 _add_LCD
00:0D01 _add_TIM
00:0D0C _add_SIO
00:0D17 _add_JOY
00:0D22 _clock
00:0D2B __printTStates
00:0D2C banked_call
00:0D45 banked_ret
; Area: _BASE
00:0D4E .mv_sprite
00:0D5D _move_sprite
00:0D6A _font_spect
00:10EC _set_win_data
00:10EC _set_bkg_data
00:1139 _set_sprite_data
00:1168 _font_load_ibm_fixed
00:116F _font_ibm_fixed
00:1271 _font_ibm_fixed_tiles
00:1A71 .padup
00:1A71 _waitpadup
00:1A81 .jpad
00:1AAE .wait_pad
00:1AB5 _joypad
00:1ABA _waitpad
00:1AC4 _font_italic
00:1E2E _font_ibm
00:21B0 .set_sprite_tile
00:21BD _set_sprite_tile
00:21C8 font_copy_uncompressed
00:21FE font_copy_compressed
00:2253 font_load
00:229B font_copy_current
00:22E3 font_set
00:22F0 .put_char
00:2309 .out_char
00:2310 .del_char
00:236B _font_load
00:2379 _font_set
00:2388 _font_init
00:23AA _cls
00:23AA .cls
00:23DC .cr_curs
00:23F1 .adv_curs
00:244D .tmode
00:2476 .tmode_out
00:2486 _font_min
00:2630 .copy_vram
00:263F _get_data
00:263F _set_data
00:2652 .gmode
00:26B4 .vbl
00:26BF .lcd
00:26CC .draw_image
00:26D6 .switch_data
00:270D _switch_data
00:2728 _draw_image
00:273B .y_table
00:285B .init_vram
00:2869 .init_wtt
00:2879 .init_btt
00:2887 .init_tt
; Area: _LIT
; Area: _GSINIT
00:288D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Melkiy
00:C0C0 _Cat
00:C140 _backgroundtiles
00:C1C0 _backgroundmap
00:C490 _windowmap
00:C4A0 _playerlocation
00:C4A4 _jumping
00:C4A5 _gravity
00:C4A6 _currentspeedY
00:C4A8 _floorYposition
; Area: _BSS
00:C4AA __cpu
00:C4AB .mode
00:C4AC __io_out
00:C4AD __io_in
00:C4AE __io_status
00:C4AF .vbl_done
00:C4B0 __current_bank
00:C4B1 _sys_time
00:C4B1 .sys_time
00:C4B3 .int_0x40
00:C4C3 .int_0x48
00:C4D3 .int_0x50
00:C4E3 .int_0x58
00:C4F3 .int_0x60
00:C503 font_current
00:C506 font_first_free_tile
00:C507 font_table
00:C519 .curx
00:C51A .cury
00:C51B .fg_colour
00:C51C .bg_colour
; Area: _HEAP
00:C52E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
