; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0C23 s__HOME
00:0DCF s__BASE
00:290E s__LIT
00:290E s__GSINIT
01:4060 s__GSINITTAIL
01:4061 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C49B s__BSS
00:C51F s__HEAP
00:C51F s__BSEG
00:C51F s__ISEG
00:C51F s__XSEG
00:C51F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028A _setupcat
00:031D _performantdelay
00:0331 _wouldhitsurface
00:0354 _jump
00:0402 _main
00:04B2 _putchar
00:04BB _setchar
00:04C4 _gotoxy
00:04CF _posx
00:04E0 _posy
00:04F1 .adv_gcurs
00:050E .circle
00:05B1 .horlin
00:05E9 .verlin
00:0645 .circplot
00:06C3 .box
00:0799 .line
00:08BA .xonly
00:0A09 .yonly
00:0A2A .plot
00:0A47 .wrbyte
00:0AC9 .getpix
00:0AFE .wrtchr
00:0B62 _gotogxy
00:0B6D _wrtchr
00:0B82 _getpix
00:0B8E _color
00:0B9D _circle
00:0BB7 _box
00:0BDB _line
00:0BF3 _plot_point
00:0C07 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0C23 .set_mode
00:0C33 .remove_VBL
00:0C39 .remove_LCD
00:0C3F .remove_TIM
00:0C45 .remove_SIO
00:0C4B .remove_JOY
00:0C51 .add_VBL
00:0C57 .add_LCD
00:0C5D .add_TIM
00:0C63 .add_SIO
00:0C69 .add_JOY
00:0C6F .remove_int
00:0C8F .add_int
00:0CAB .wait_vbl_done
00:0CAB _wait_vbl_done
00:0CC2 _display_off
00:0CC2 .display_off
00:0CE3 .serial_IO
00:0D12 _mode
00:0D1B _get_mode
00:0D20 _enable_interrupts
00:0D22 _disable_interrupts
00:0D24 _reset
00:0D24 .reset
00:0D2A _set_interrupts
00:0D35 _remove_VBL
00:0D40 _remove_LCD
00:0D4B _remove_TIM
00:0D56 _remove_SIO
00:0D61 _remove_JOY
00:0D6C _add_VBL
00:0D77 _add_LCD
00:0D82 _add_TIM
00:0D8D _add_SIO
00:0D98 _add_JOY
00:0DA3 _clock
00:0DAC __printTStates
00:0DAD banked_call
00:0DC6 banked_ret
; Area: _BASE
00:0DCF .mv_sprite
00:0DDE _move_sprite
00:0DEB _font_spect
00:116D _set_win_data
00:116D _set_bkg_data
00:11BA _set_sprite_data
00:11E9 _font_load_ibm_fixed
00:11F0 _font_ibm_fixed
00:12F2 _font_ibm_fixed_tiles
00:1AF2 .padup
00:1AF2 _waitpadup
00:1B02 .jpad
00:1B2F .wait_pad
00:1B36 _joypad
00:1B3B _waitpad
00:1B45 _font_italic
00:1EAF _font_ibm
00:2231 .set_sprite_tile
00:223E _set_sprite_tile
00:2249 font_copy_uncompressed
00:227F font_copy_compressed
00:22D4 font_load
00:231C font_copy_current
00:2364 font_set
00:2371 .put_char
00:238A .out_char
00:2391 .del_char
00:23EC _font_load
00:23FA _font_set
00:2409 _font_init
00:242B _cls
00:242B .cls
00:245D .cr_curs
00:2472 .adv_curs
00:24CE .tmode
00:24F7 .tmode_out
00:2507 _font_min
00:26B1 .copy_vram
00:26C0 _get_data
00:26C0 _set_data
00:26D3 .gmode
00:2735 .vbl
00:2740 .lcd
00:274D .draw_image
00:2757 .switch_data
00:278E _switch_data
00:27A9 _draw_image
00:27BC .y_table
00:28DC .init_vram
00:28EA .init_wtt
00:28FA .init_btt
00:2908 .init_tt
; Area: _LIT
; Area: _GSINIT
00:290E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _catmelkiy
00:C120 _backgroundtiles
00:C1A0 _backgroundmap
00:C470 _windowmap
00:C480 _playerlocation
00:C484 _jumping
00:C485 _gravity
00:C486 _currentspeedY
00:C488 _floorYposition
00:C48A _cat
00:C492 _bug
00:C49A _spritesize
; Area: _BSS
00:C49B __cpu
00:C49C .mode
00:C49D __io_out
00:C49E __io_in
00:C49F __io_status
00:C4A0 .vbl_done
00:C4A1 __current_bank
00:C4A2 _sys_time
00:C4A2 .sys_time
00:C4A4 .int_0x40
00:C4B4 .int_0x48
00:C4C4 .int_0x50
00:C4D4 .int_0x58
00:C4E4 .int_0x60
00:C4F4 font_current
00:C4F7 font_first_free_tile
00:C4F8 font_table
00:C50A .curx
00:C50B .cury
00:C50C .fg_colour
00:C50D .bg_colour
; Area: _HEAP
00:C51F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
