; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1CA9 s__HOME
00:2158 s__BASE
00:3E1F s__LIT
00:3E1F s__GSINIT
01:4491 s__GSINITTAIL
01:4492 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1CB s__BSS
00:C252 s__HEAP
00:C252 s__BSEG
00:C252 s__ISEG
00:C252 s__XSEG
00:C252 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028B _new_bg_gameboy_data
00:0EDB _new_bg_gameboy_map
00:1043 _setupcat
00:10D6 _setupenemy
00:1169 _performantdelay
00:117D _checkcollisions
00:12F7 _main
00:1538 _putchar
00:1541 _setchar
00:154A _gotoxy
00:1555 _posx
00:1566 _posy
00:1577 .adv_gcurs
00:1594 .circle
00:1637 .horlin
00:166F .verlin
00:16CB .circplot
00:1749 .box
00:181F .line
00:1940 .xonly
00:1A8F .yonly
00:1AB0 .plot
00:1ACD .wrbyte
00:1B4F .getpix
00:1B84 .wrtchr
00:1BE8 _gotogxy
00:1BF3 _wrtchr
00:1C08 _getpix
00:1C14 _color
00:1C23 _circle
00:1C3D _box
00:1C61 _line
00:1C79 _plot_point
00:1C8D _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1CA9 .set_mode
00:1CB9 .remove_VBL
00:1CBF .remove_LCD
00:1CC5 .remove_TIM
00:1CCB .remove_SIO
00:1CD1 .remove_JOY
00:1CD7 .add_VBL
00:1CDD .add_LCD
00:1CE3 .add_TIM
00:1CE9 .add_SIO
00:1CEF .add_JOY
00:1CF5 .remove_int
00:1D15 .add_int
00:1D31 .wait_vbl_done
00:1D31 _wait_vbl_done
00:1D48 _display_off
00:1D48 .display_off
00:1D69 .serial_IO
00:1D98 _mode
00:1DA1 _get_mode
00:1DA6 _enable_interrupts
00:1DA8 _disable_interrupts
00:1DAA _reset
00:1DAA .reset
00:1DB0 _set_interrupts
00:1DBB _remove_VBL
00:1DC6 _remove_LCD
00:1DD1 _remove_TIM
00:1DDC _remove_SIO
00:1DE7 _remove_JOY
00:1DF2 _add_VBL
00:1DFD _add_LCD
00:1E08 _add_TIM
00:1E13 _add_SIO
00:1E1E _add_JOY
00:1E29 _clock
00:1E32 __printTStates
00:1E33 banked_call
00:1E4C banked_ret
00:1E55 _printf
00:1E84 _sprintf
; Area: _BASE
00:2158 _move_win
00:2161 .padup
00:2161 _waitpadup
00:2171 .jpad
00:219E .wait_pad
00:21A5 _joypad
00:21AA _waitpad
00:21B4 .mv_sprite
00:21C3 _move_sprite
00:21D0 _font_spect
00:2552 _set_win_tiles
00:2566 _set_win_data
00:2566 _set_bkg_data
00:25B3 _set_sprite_data
00:25E2 _font_load_ibm_fixed
00:25E9 _font_ibm_fixed
00:26EB _font_ibm_fixed_tiles
00:2EEB _font_italic
00:3255 _font_ibm
00:35D7 .set_sprite_tile
00:35E4 _set_sprite_tile
00:35EF font_copy_uncompressed
00:3625 font_copy_compressed
00:367A font_load
00:36C2 font_copy_current
00:370A font_set
00:3717 .put_char
00:3730 .out_char
00:3737 .del_char
00:3792 _font_load
00:37A0 _font_set
00:37AF _font_init
00:37D1 _cls
00:37D1 .cls
00:3803 .cr_curs
00:3818 .adv_curs
00:3874 .tmode
00:389D .tmode_out
00:38AD _font_min
00:3A57 __modslong
00:3A57 __divslong
00:3A57 __mulslong
00:3A58 __divschar
00:3A64 __modschar
00:3A6F __divsint
00:3A80 __modsint
00:3A8F __divuchar
00:3A9B __moduchar
00:3AA6 __divuint
00:3AB7 __moduint
00:3AC6 .mod8
00:3AC6 .div8
00:3ACE .mod16
00:3ACE .div16
00:3B04 .modu8
00:3B04 .divu8
00:3B07 .modu16
00:3B07 .divu16
00:3B44 .copy_vram
00:3B53 _get_data
00:3B53 _set_data
00:3B66 _set_bkg_tiles
00:3B7A .set_xy_wtt
00:3B8B .set_xy_btt
00:3B9A .set_xy_tt
00:3BCB _set_tiles
00:3BE4 .gmode
00:3C46 .vbl
00:3C51 .lcd
00:3C5E .draw_image
00:3C68 .switch_data
00:3C9F _switch_data
00:3CBA _draw_image
00:3CCD .y_table
00:3DED .init_vram
00:3DFB .init_wtt
00:3E0B .init_btt
00:3E19 .init_tt
; Area: _LIT
; Area: _GSINIT
00:3E1F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _windowmap
00:C0B0 _characters
00:C1B0 _playerlocation
00:C1B4 _jumping
00:C1B5 _gravity
00:C1B6 _currentspeedY
00:C1B8 _floorYposition
00:C1BA _cat
00:C1C2 _enemy
00:C1CA _spritesize
; Area: _BSS
00:C1CB __cpu
00:C1CC .mode
00:C1CD __io_out
00:C1CE __io_in
00:C1CF __io_status
00:C1D0 .vbl_done
00:C1D1 __current_bank
00:C1D2 _sys_time
00:C1D2 .sys_time
00:C1D4 .int_0x40
00:C1E4 .int_0x48
00:C1F4 .int_0x50
00:C204 .int_0x58
00:C214 .int_0x60
00:C224 font_current
00:C227 font_first_free_tile
00:C228 font_table
00:C23A .curx
00:C23B .cury
00:C23F .fg_colour
00:C240 .bg_colour
; Area: _HEAP
00:C252 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
